DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Name" FontSize="18" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Address" FontSize="18" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Email" FontSize="18" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Phone" FontSize="18" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="{Binding Name}" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="{Binding Address}" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="{Binding Email}" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="{Binding Number}" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
